API_TOKEN="123"
NITRO_HELLO_WORLD="foo"
DING_ROOT_APP_CLIENT_ID="dingxxxxxxxxxxxxxxxx"
NITRO_DING_ROOT_APP_CLIENT_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"